# learngit

./: Readme.txt  pom.xml
src/main/java/com/xmg/pss/domain/: BasicDomain.java  Brand.java  Client.java  Department.java  Depot.java  Employee.java  Orderbill.java  OrderbillItem.java  Permission.java  Product.java  ProductStock.java  Role.java  SaleAccount.java  StockIncomeBill.java  StockIncomeBillItem.java  StockOutcomeBill.java  StockOutcomeBillItem.java  Student.java  Supplier.java  SystemMenu.java  Teacher.java
src/main/java/com/xmg/pss/generator/: ClassInfo.java  CodeGenerator.java  ObjectProp.java  XmlUtil.java
src/main/java/com/xmg/pss/mapper/: BaseMapper.java  BrandMapper.java  ClientMapper.java  DepartmentMapper.java  DepotMapper.java  EmployeeMapper.java  OrderChartMapper.java  OrderbillMapper.java  PermissionMapper.java  ProductMapper.java  ProductStockMapper.java  RoleMapper.java  SaleAccountMapper.java  SaleChartMapper.java  StockIncomeBillMapper.java  StockOutcomeBillMapper.java  StudentMapper.java  SupplierMapper.java  SystemMenuMapper.java  TeacherMapper.java
src/main/java/com/xmg/pss/page/: PageResult.java
src/main/java/com/xmg/pss/query/: BrandQueryObject.java  ClientQueryObject.java  DepotQueryObject.java  EmployeeQueryObject.java  OrderChartQueryObject.java  OrderbillQueryObject.java  ProductQueryObject.java  ProductStockQueryObject.java  QueryObject.java  SaleChartQueryObject.java  StockIncomeBillQueryObject.java  StockOutcomeBillQueryObject.java  SupplierQueryObject.java  SystemMenuQueryObject.java
src/main/java/com/xmg/pss/service/: IBasicService.java  IBrandService.java  IClientService.java  IDepartmentService.java  IDepotService.java  IEmployeeService.java  IOrderChartService.java  IOrderbillService.java  IPermissionService.java  IProductService.java  IProductStockService.java  IRoleService.java  ISaleAccountService.java  ISaleChartService.java  IStockIncomeBillService.java  IStockOutcomeBillService.java  ISupplierService.java  ISystemMenuService.java
src/main/java/com/xmg/pss/service/impl/: BrandServiceImpl.java  ClientServiceImpl.java  DepartmentServiceImpl.java  DepotServiceImpl.java  EmployeeServiceImpl.java  OrderChartServiceImpl.java  OrderbillServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  RoleServiceImpl.java  SaleAccountServiceImpl.java  SaleChartServiceImpl.java  StockIncomeBillServiceImpl.java  StockOutcomeBillServiceImpl.java  SupplierServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/com/xmg/pss/util/: DateUtil.java  FileUploadUtil.java  RequiredPermission.java  UserContext.java
src/main/java/com/xmg/pss/vo/: OrderChartVO.java  SaleChartVO.java  SystemMenuVO.java
src/main/java/com/xmg/pss/web/action/: BasicAction.java  BrandAction.java  ClientAction.java  DepartmentAction.java  DepotAction.java  EmployeeAction.java  OrderChartAction.java  OrderbillAction.java  PermissionAction.java  ProductAction.java  ProductStockAction.java  RoleAction.java  SaleChartAction.java  StockIncomeBillAction.java  StockOutcomeBillAction.java  SupplierAction.java  SystemMenuAction.java
src/main/java/com/xmg/pss/web/interceptor/: CheckLoginInterceptor.java  PermissionInterceptor.java
src/main/resources/: applicationContext-action.xml  applicationContext-mapper.xml  applicationContext-service.xml  applicationContext.xml  db.properties  ehcache.xml  log4j.properties  rebel.xml  struts.xml
src/main/resources/com/xmg/pss/mapper/: BrandMapper.xml  ClientMapper.xml  DepartmentMapper.xml  DepotMapper.xml  EmployeeMapper.xml  OrderChartMapper.xml  OrderbillMapper.xml  PermissionMapper.xml  ProductMapper.xml  ProductStockMapper.xml  RoleMapper.xml  SaleAccountMapper.xml  SaleChartMapper.xml  StockIncomeBillMapper.xml  StockOutcomeBillMapper.xml  StudentMapper.xml  SupplierMapper.xml  SystemMenuMapper.xml  TeacherMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/brand/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/client/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: main.jsp  msg.jsp  page.jsp
src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/depot/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/orderChart/: list.jsp
src/main/webapp/WEB-INF/views/orderbill/: input.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/permission/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/product/: input.jsp  list.jsp  selectProduct.jsp
src/main/webapp/WEB-INF/views/productStock/: list.jsp
src/main/webapp/WEB-INF/views/role/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/saleChart/: list.jsp  saleChartByLine.jsp  saleChartByPie.jsp
src/main/webapp/WEB-INF/views/stockIncomeBill/: input.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/stockOutcomeBill/: input.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/supplier/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/systemMenu/: input.jsp  list.jsp
src/main/webapp/js/: commonAll.js
src/main/webapp/js/system/: employee.js  index.js  login.js  role.js
src/main/webapp/style/: common_style.css
src/test/java/com/xmg/pss/test/: DepartmentServiceTest.java  Druidtest.java  EmployeeServiceTest.java  Many2ManyTest.java  PermissionTest.java  RoleTest.java
templates/: EmployeeMapper.ftl  input.jsp  list.jsp
